# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenMP_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github_repos/OpenMP-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenMP_cpp


#############################################
# Order-only phony target for OpenMP_cpp

build cmake_object_order_depends_target_OpenMP_cpp: phony || CMakeFiles/OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/main.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/main.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test1.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test1.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test2.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test2.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test3.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test3.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test4.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test4.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test4_critical.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test4_critical.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test4_critical.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test4_barrier.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test4_barrier.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test4_barrier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test4_atomic.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test4_atomic.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test4_atomic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test5.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test5.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test6.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test6.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test6_omp_construct.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test6_omp_construct.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test6_omp_construct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test6_master_construct.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test6_master_construct.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test6_master_construct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test6_single_construct.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test6_single_construct.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test6_single_construct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test6_section_construct.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test6_section_construct.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test6_section_construct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test7.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test7.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test7_construct_type.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test7_construct_type.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test7_construct_type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test8.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test8.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir

build CMakeFiles/OpenMP_cpp.dir/test8_fibonacci.cpp.obj: CXX_COMPILER__OpenMP_cpp_unscanned_Debug D$:/Github_repos/OpenMP-cpp/test8_fibonacci.cpp || cmake_object_order_depends_target_OpenMP_cpp
  DEP_FILE = CMakeFiles\OpenMP_cpp.dir\test8_fibonacci.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenMP_cpp


#############################################
# Link the executable OpenMP_cpp.exe

build OpenMP_cpp.exe: CXX_EXECUTABLE_LINKER__OpenMP_cpp_Debug CMakeFiles/OpenMP_cpp.dir/main.cpp.obj CMakeFiles/OpenMP_cpp.dir/test1.cpp.obj CMakeFiles/OpenMP_cpp.dir/test2.cpp.obj CMakeFiles/OpenMP_cpp.dir/test3.cpp.obj CMakeFiles/OpenMP_cpp.dir/test4.cpp.obj CMakeFiles/OpenMP_cpp.dir/test4_critical.cpp.obj CMakeFiles/OpenMP_cpp.dir/test4_barrier.cpp.obj CMakeFiles/OpenMP_cpp.dir/test4_atomic.cpp.obj CMakeFiles/OpenMP_cpp.dir/test5.cpp.obj CMakeFiles/OpenMP_cpp.dir/test6.cpp.obj CMakeFiles/OpenMP_cpp.dir/test6_omp_construct.cpp.obj CMakeFiles/OpenMP_cpp.dir/test6_master_construct.cpp.obj CMakeFiles/OpenMP_cpp.dir/test6_single_construct.cpp.obj CMakeFiles/OpenMP_cpp.dir/test6_section_construct.cpp.obj CMakeFiles/OpenMP_cpp.dir/test7.cpp.obj CMakeFiles/OpenMP_cpp.dir/test7_construct_type.cpp.obj CMakeFiles/OpenMP_cpp.dir/test8.cpp.obj CMakeFiles/OpenMP_cpp.dir/test8_fibonacci.cpp.obj | C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/libgomp.dll.a C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/jimbo/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/libgomp.dll.a  C:/Users/jimbo/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMP_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMP_cpp.exe
  TARGET_IMPLIB = libOpenMP_cpp.dll.a
  TARGET_PDB = OpenMP_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github_repos\OpenMP-cpp\cmake-build-debug && C:\Users\jimbo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github_repos\OpenMP-cpp\cmake-build-debug && C:\Users\jimbo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Github_repos\OpenMP-cpp -BD:\Github_repos\OpenMP-cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenMP_cpp: phony OpenMP_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github_repos/OpenMP-cpp/cmake-build-debug

build all: phony OpenMP_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenMP.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Github_repos/OpenMP-cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenMP.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/jimbo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Github_repos/OpenMP-cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
